HOST=0.0.0.0
PORT=1337
APP_KEYS=Vd5+kMUrBonIDr4OkaTdMA==,VyHaAiQkt7c0lac7+7anQQ==,1NVfVhx9HBhEvtVW88y4Ag==,DoE836L/1bchVMfim/5Zeg==
API_TOKEN_SALT=mIFawWbEHEP2OGAUZde3Ew==
ADMIN_JWT_SECRET=4ivuMz6mOqMixEjPEmMnqg==
TRANSFER_TOKEN_SALT=+jZXqgZ76A0/BHSb2Cs0fg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=y/LXZcZf17DEhpos4zFCVw==
